<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/map"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/reviews_bottom_sheet_peek_height"
        android:layout_weight="0"
        android:background="@color/white"
        android:orientation="horizontal">

        <Button
            android:onClick="doStuff"
            android:id="@+id/explore"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/bottom_buttons"
            android:drawableTint="@android:color/holo_blue_dark"
            android:drawableTop="@drawable/ic_search_review"
            android:fontFamily="sans-serif"
            android:text="@string/explore_button_text"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:gravity="bottom|center_horizontal"
            android:typeface="normal"
            android:theme="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/writeReview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/bottom_buttons"
            android:drawableTint="#101010"
            android:drawableTop="@drawable/ic_write_review"
            android:fontFamily="sans-serif"
            android:text="@string/write_review_button_text"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:gravity="bottom|center_horizontal"
            android:typeface="normal"
            android:theme="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>
</LinearLayout>