<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/dialog_image_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v4.view.ViewPager
        android:id="@+id/dialog_image_picker_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dialog_image_title"
        app:layout_constraintBottom_toTopOf="@id/dialog_image_picker_select"/>

    <RadioGroup
        android:id="@+id/dialog_image_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:focusable="false"
        app:layout_constraintBottom_toTopOf="@id/dialog_image_picker_cancel"
        app:layout_constraintStart_toStartOf="@id/dialog_image_picker_picker"
        app:layout_constraintEnd_toEndOf="@id/dialog_image_picker_picker"/>

    <Button
        android:id="@+id/dialog_image_picker_cancel"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@id/dialog_image_picker_picker"/>

    <Button
        android:id="@+id/dialog_image_picker_select"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select"
        android:theme="@style/Widget.AppCompat.Button.Borderless.Colored"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/dialog_image_picker_cancel"
        android:textColor="@android:color/holo_green_dark"/>

</android.support.constraint.ConstraintLayout>