<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10sp"
            android:text="General Information"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/write_review_page_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5sp"
            android:gravity="center"
            android:textColor="@color/grey"
            android:textSize="8sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:paddingBottom="5sp"
                        android:paddingTop="15sp"
                        android:text="Company Name*"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/write_review_gen_co_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="13"
                        android:inputType="textPersonName"
                        android:paddingBottom="5sp"
                        android:paddingTop="5sp"
                        android:text=""
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:paddingBottom="5sp"
                        android:paddingTop="5sp"
                        android:text="Company Address*"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/write_review_gen_co_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="13"
                        android:inputType="textPersonName"
                        android:paddingBottom="5sp"
                        android:paddingTop="5sp"
                        android:text=""
                        android:hint="Province, City, Street and ZIP"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:paddingBottom="5sp"
                        android:paddingTop="5sp"
                        android:text="Company Industry Category*"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/write_review_gen_co_industry_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="13"
                        android:inputType="textPersonName"
                        android:paddingBottom="5sp"
                        android:paddingTop="5sp"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:paddingBottom="5sp"
                        android:paddingTop="5sp"
                        android:text="Company Products*"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/write_review_gen_co_products"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="13"
                        android:inputType="textPersonName"
                        android:paddingBottom="5sp"
                        android:paddingTop="5sp"
                        android:hint="Main type of products"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:paddingBottom="5sp"
                        android:paddingTop="5sp"
                        android:text="Observation Date*"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/write_review_gen_observation_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="13"
                        android:inputType="date"
                        android:paddingBottom="5sp"
                        android:paddingTop="5sp"
                        android:text=""
                        android:hint="MM/DD/YYYY"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:paddingBottom="5sp"
                        android:paddingTop="5sp"
                        android:text="Observation Time*"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/write_review_gen_observation_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="13"
                        android:inputType="time"
                        android:paddingBottom="5sp"
                        android:paddingTop="5sp"
                        android:text=""
                        android:hint="HH:MM"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp"/>
                </GridLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingBottom="5sp"
                    android:paddingTop="5sp"
                    android:text="Weather Condition*"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>

                <Spinner
                    android:id="@+id/write_review_gen_weather_cond"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingBottom="5sp"
                    android:paddingTop="5sp"
                    android:text="Overall Rating*"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>

                <RadioGroup
                    android:id="@+id/write_review_gen_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="-3"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-2" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-1" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingBottom="5sp"
                    android:paddingTop="5sp"
                    android:text="Reviews*"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>

                <EditText
                    android:id="@+id/write_review_gen_written_experience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Share details of your experience."
                    android:inputType="textMultiLine"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingBottom="5sp"
                    android:paddingTop="5sp"
                    android:text="Focus of Review*"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/write_review_gen_focus_water"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Water"/>

                <CheckBox
                    android:id="@+id/write_review_gen_focus_air"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Air"/>

                <CheckBox
                    android:id="@+id/write_review_gen_focus_waste"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Waste"/>

                <CheckBox
                    android:id="@+id/write_review_gen_focus_land"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Land"/>

                <CheckBox
                    android:id="@+id/write_review_gen_focus_ecosystem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ecosystem"/>

                <CheckBox
                    android:id="@+id/write_review_gen_focus_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other(s)"/>

                <EditText
                    android:id="@+id/write_review_gen_focus_other_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Others"
                    android:textSize="10sp"
                    android:singleLine="true"
                    android:textColor="@android:color/darker_gray"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/write_review_gen_image_upload_btn"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:text="Upload Images" />

                <LinearLayout
                    android:id="@+id/write_review_gen_selected_images_container"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <Button
                    android:id="@+id/write_review_gen_next"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="right"
                    android:text="Next" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>