<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10sp"
            android:text="Water Issues"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/write_review_page_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5sp"
            android:gravity="center"
            android:textColor="@color/grey"
            android:textSize="8sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingBottom="5sp"
                    android:paddingTop="5sp"
                    android:text="The Body of Water*"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/write_review_water_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/write_review_water_body_other"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Water body name"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingBottom="5sp"
                    android:paddingTop="5sp"
                    android:text="Water Color*"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/write_review_water_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/write_review_water_color_other"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Water color"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingBottom="5sp"
                    android:paddingTop="5sp"
                    android:text="Visual Observation of turbidity*"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/write_review_water_turbidity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="400" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingBottom="5sp"
                    android:paddingTop="5sp"
                    android:text="Odor*"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/write_review_water_odor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/write_review_water_odor_other"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Water odor description"
                    android:visibility="gone"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingBottom="5sp"
                    android:paddingTop="5sp"
                    android:text="Any Float?"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/write_review_water_has_float"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/write_review_water_has_float_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />
                </RadioGroup>

                <TextView
                    android:id="@+id/write_review_water_float_type_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingBottom="5sp"
                    android:paddingTop="5sp"
                    android:text="Float Type:"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone"/>

                <Spinner
                    android:id="@+id/write_review_water_float_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/write_review_water_float_type_other"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Float type name"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="5sp"
                    android:paddingTop="5sp"
                    android:text="Measurement of Parameters"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:paddingBottom="5sp"
                        android:paddingTop="15sp"
                        android:text="Parameter         "
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:paddingBottom="5sp"
                        android:paddingTop="15sp"
                        android:text="Measurement"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:paddingBottom="5sp"
                        android:paddingTop="5sp"
                        android:paddingLeft="10sp"
                        android:text="Dissolved Oxygen (mg/L)"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/write_review_water_measured_dissolved_oxygen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="13"
                        android:inputType="textPersonName"
                        android:paddingBottom="5sp"
                        android:paddingTop="5sp"
                        android:text=""
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:paddingBottom="5sp"
                        android:paddingTop="5sp"
                        android:paddingLeft="10sp"
                        android:text="pH"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/write_review_water_measured_ph"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="13"
                        android:inputType="textPersonName"
                        android:paddingBottom="5sp"
                        android:paddingTop="5sp"
                        android:text=""
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:paddingBottom="5sp"
                        android:paddingTop="5sp"
                        android:paddingLeft="10sp"
                        android:text="Turbidity (NTU)"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/write_review_water_measured_turbidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="13"
                        android:inputType="textPersonName"
                        android:paddingBottom="5sp"
                        android:paddingTop="5sp"
                        android:text=""
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:paddingBottom="5sp"
                        android:paddingTop="5sp"
                        android:paddingLeft="10sp"
                        android:text="Biochemical oxygen demand (mg/L)"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/write_review_water_measured_bio_oxygen_demand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="13"
                        android:inputType="textPersonName"
                        android:paddingBottom="5sp"
                        android:paddingTop="5sp"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:paddingBottom="5sp"
                        android:paddingTop="5sp"
                        android:paddingLeft="10sp"
                        android:text="Chemical oxygen demand (mg/L)"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/write_review_water_measured_chem_oxygen_demand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="13"
                        android:inputType="textPersonName"
                        android:paddingBottom="5sp"
                        android:paddingTop="5sp"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:paddingBottom="5sp"
                        android:paddingTop="5sp"
                        android:paddingLeft="10sp"
                        android:text="Total Organic Carbon (mg/L)"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/write_review_water_measured_organic_carbon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="13"
                        android:inputType="textPersonName"
                        android:paddingBottom="5sp"
                        android:paddingTop="5sp"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:paddingBottom="5sp"
                        android:paddingTop="5sp"
                        android:paddingLeft="10sp"
                        android:text="Total Solid (mg/L)"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/write_review_water_measured_solid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="13"
                        android:inputType="textPersonName"
                        android:paddingBottom="5sp"
                        android:paddingTop="5sp"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:paddingBottom="5sp"
                        android:paddingTop="5sp"
                        android:paddingLeft="10sp"
                        android:text="Ammonium (mg/L)"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/write_review_water_measured_ammonium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="13"
                        android:inputType="textPersonName"
                        android:paddingBottom="5sp"
                        android:paddingTop="5sp"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:paddingBottom="5sp"
                        android:paddingTop="5sp"
                        android:paddingLeft="10sp"
                        android:text="Total Phosphorus (mg/L)"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/write_review_water_measured_phosphorus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="13"
                        android:inputType="textPersonName"
                        android:paddingBottom="5sp"
                        android:paddingTop="5sp"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:paddingBottom="5sp"
                        android:paddingTop="5sp"
                        android:paddingLeft="10sp"
                        android:text="Nitrate (mg/L)"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/write_review_water_measured_nitrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="13"
                        android:inputType="textPersonName"
                        android:paddingBottom="5sp"
                        android:paddingTop="5sp"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:paddingBottom="5sp"
                        android:paddingTop="5sp"
                        android:paddingLeft="10sp"
                        android:text="Mercury (mg/L)"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/write_review_water_measured_mercury"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="13"
                        android:inputType="textPersonName"
                        android:paddingBottom="5sp"
                        android:paddingTop="5sp"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:paddingBottom="5sp"
                        android:paddingTop="5sp"
                        android:paddingLeft="10sp"
                        android:text="Lead (mg/L)"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/write_review_water_measured_lead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="13"
                        android:inputType="textPersonName"
                        android:paddingBottom="5sp"
                        android:paddingTop="5sp"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:paddingBottom="5sp"
                        android:paddingTop="5sp"
                        android:paddingLeft="10sp"
                        android:text="Cadmium (mg/L)"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/write_review_water_measured_cadmium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="13"
                        android:inputType="textPersonName"
                        android:paddingBottom="5sp"
                        android:paddingTop="5sp"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:paddingBottom="5sp"
                        android:paddingTop="5sp"
                        android:paddingLeft="10sp"
                        android:text="Arsenic (mg/L)"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/write_review_water_measured_arsenic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="13"
                        android:inputType="textPersonName"
                        android:paddingBottom="5sp"
                        android:paddingTop="5sp"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp" />
                </GridLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10sp"
                    android:background="@android:color/darker_gray" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/write_review_water_prev"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="left"
                        android:text="Prev" />

                    <Button
                        android:id="@+id/write_review_water_next"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_gravity="right"
                        android:text="Next" />
                </GridLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>